# POKY_BBLAYERS_CONF_VERSION is increased each time bui${TOPDIR}/../conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}/"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-perl \
  ${TOPDIR}/../meta-docto \
  ${TOPDIR}/../meta-secure-core/meta-secure-core-common \
  ${TOPDIR}/../meta-secure-core/meta-signing-key \
  ${TOPDIR}/../meta-secure-core/meta-tpm2 \
  ${TOPDIR}/../meta-secure-core/meta-efi-secure-boot \
  ${TOPDIR}/../meta-secure-core/meta-integrity \
  ${TOPDIR}/../meta-secure-core/meta-encrypted-storage \
"
