DISTRO = "docto"
DISTRO_NAME = "docto (dslima yocto distro)"
DISTRO_VERSION = "1.0"

require conf/distro/poky.conf 

INIT_MANAGER = "systemd"
INITRAMFS_IMAGE = "secure-core-image-initramfs"
DISTRO_FEATURES_NATIVE:append = " ima tpm2 efi-secure-boot luks"
DISTRO_FEATURES:append = " ima tpm2 efi-secure-boot luks modsign"
MACHINE_FEATURES_NATIVE:append = " efi"
MACHINE_FEATURES:append = " efi"
PACKAGE_CLASSES = "package_rpm"
INHERIT += "sign_rpm_ext ima-evm-rootfs"
SECURE_CORE_IMAGE_EXTRA_INSTALL ?= "\
    packagegroup-efi-secure-boot \
    packagegroup-tpm2 \
    packagegroup-ima \
    packagegroup-luks \
"
#DEBUG_FLAGS:forcevariable = ""
IMAGE_INSTALL:append = " kernel-image-bzimage"

# Uncomment the following lines to disable SELoader
# and use gpg key to protect and verify files used by grub.
#UEFI_SELOADER ?= "0"
#GRUB_SIGN_VERIFY ?= "1"

# Uncomment this line to modify the root parameter in boot command line if the default one
# is not working for you. It is helpful when secure boot is enabled.
#BOOT_CMD_ROOT = "/dev/sda3"