# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/dioli/work/docto/poky/meta \
  /home/dioli/work/docto/poky/meta-poky \
  /home/dioli/work/docto/poky/meta-yocto-bsp \
  /home/dioli/work/docto/meta-openembedded/meta-oe \
  /home/dioli/work/docto/meta-openembedded/meta-python \
  /home/dioli/work/docto/meta-docto \
  /home/dioli/work/docto/meta-zephyr/meta-zephyr-bsp \
  /home/dioli/work/docto/meta-zephyr/meta-zephyr-core \
"
